<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-px-440 {
          width: 440px !important;
          max-width: 440px;
        }
        .mj-column-px-380 {
          width: 380px !important;
          max-width: 380px;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-px-440 {
        width: 440px !important;
        max-width: 440px;
      }
      .moz-text-html .mj-column-px-380 {
        width: 380px !important;
        max-width: 380px;
      }
      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 479px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      @media (prefers-color-scheme: dark) {
        .dark--border {
          border-color: #ffffff !important;
        }

        .dark--button {
          color: #ffffff !important;
        }
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #f5f5f5">
    <div style="background-color: #f5f5f5">
      <!-- Header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:440px;" width="440" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 440px;
        ">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 10px 0px;
                  text-align: center;
                ">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:440px;" ><![endif]-->
                <div
                  class="mj-column-px-440 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%">
                            <tbody>
                              <!-- Logo -->
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  ">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    ">
                                    <tbody>
                                      <tr>
                                        <td style="width: 110px">
                                          <a
                                            href="https://www.viator.com/"
                                            target="_blank"
                                            ><img
                                              alt="Logo Viator"
                                              src="https://cdn.tripadvisor.com/img2/email/viator_logo_v2.png"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="110"
                                              height="auto"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- END Logo -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- END Header --><!-- Title --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:440px;" width="440" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 440px;
        ">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 10px 0px;
                  text-align: center;
                ">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:380px;" ><![endif]-->
                <div
                  class="mj-column-px-380 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%">
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  ">
                                  <div
                                    style="
                                      font-family: Arial;
                                      font-size: 22px;
                                      font-weight: 800;
                                      line-height: 26px;
                                      text-align: center;
                                      color: #000000;
                                    ">
                                    Explore the unexpected in ${geo_name}
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- END Title --><!-- Hero --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:440px;" width="440" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 440px;
        ">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 10px 0px;
                  text-align: center;
                ">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:440px;" ><![endif]-->
                <div
                  class="mj-column-px-440 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%">
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  ">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    ">
                                    <tbody>
                                      <tr>
                                        <td style="width: 440px">
                                          <a href="${geo_image}" target="_blank"
                                            ><img
                                              alt="${geo_name} Photo"
                                              src="${geo_image}"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="440"
                                              height="auto"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- END Hero --><!-- First Section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:440px;" width="440" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 440px;
        ">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 10px 0px;
                  text-align: center;
                ">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:440px;" ><![endif]-->
                <div
                  class="mj-column-px-440 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 15px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%">
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  ">
                                  <div
                                    style="
                                      font-family: Arial;
                                      font-size: 14px;
                                      font-weight: 400;
                                      line-height: 18px;
                                      text-align: center;
                                      color: #000000;
                                    ">
                                    Every destination has its must-sees, but
                                    we're here to help you see a side of
                                    ${geo_name} most travelers miss. Venture off
                                    the beaten path and escape the crowds with
                                    our hand-picked list of experiences that
                                    reveal its true character.
                                  </div>
                                </td>
                              </tr>
                              <!-- CTA -->
                              <tr>
                                <td
                                  align="center"
                                  vertical-align="middle"
                                  class="dark--button"
                                  style="
                                    font-size: 0px;
                                    padding: 15px 0px 0px;
                                    word-break: break-word;
                                  ">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      width: 100%;
                                      line-height: 100%;
                                    ">
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#AF143E"
                                          role="presentation"
                                          style="
                                            border: none;
                                            border-radius: 0;
                                            cursor: auto;
                                            mso-padding-alt: 15px 10px;
                                            background: #af143e;
                                          "
                                          valign="middle">
                                          <a
                                            href="https://www.viator.com/collections/Hidden-Gems-in-${geo_name}/c7"
                                            style="
                                              display: inline-block;
                                              background: #af143e;
                                              color: #ffffff;
                                              font-family: Arial;
                                              font-size: 13px;
                                              font-weight: normal;
                                              line-height: 120%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 15px 10px;
                                              mso-padding-alt: 0px;
                                              border-radius: 0;
                                            "
                                            target="_blank"
                                            >Discover hidden gems</a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- END CTA -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- END First Section --><!-- Second Section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:440px;" width="440" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 440px;
        ">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 10px 0px 0px;
                  text-align: center;
                ">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:440px;" ><![endif]-->
                <div
                  class="mj-column-px-440 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 15px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%">
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  ">
                                  <div
                                    style="
                                      font-family: Arial;
                                      font-size: 16px;
                                      font-weight: 800;
                                      line-height: 21px;
                                      text-align: left;
                                      color: #000000;
                                    ">
                                    Top pick based on your bookings
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- END Second Section --><!-- Two Columns --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:440px;" width="440" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 440px;
        ">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td
                style="
                  direction: rtl;
                  font-size: 0px;
                  padding: 10px 15px;
                  text-align: center;
                ">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                #foreach( $product in $recommended_products )<!--[if mso | IE]><td class="" style="vertical-align:middle;width:205px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  ">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: middle; padding: 10px 0px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%">
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  ">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    ">
                                    <tbody>
                                      <tr>
                                        <td style="width: 205px">
                                          <a
                                            href="${product.product_link}"
                                            target="_blank"
                                            ><img
                                              alt="${geo_name} City"
                                              src="${product.product_photo_url}"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="205"
                                              height="auto"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:205px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  ">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%">
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding: 10px 10px 0px 0px;
                          ">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%">
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 5px 0 10px;
                                    word-break: break-word;
                                  ">
                                  <div
                                    style="
                                      font-family: Arial;
                                      font-size: 14px;
                                      font-weight: 400;
                                      line-height: 16px;
                                      text-align: left;
                                      color: #000000;
                                    ">
                                    ${product.product_name}
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0 0 5px;
                                    word-break: break-word;
                                  ">
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    border="0"
                                    style="
                                      color: #000000;
                                      font-family: Arial;
                                      font-size: 13px;
                                      line-height: 22px;
                                      table-layout: auto;
                                      width: 100%;
                                      border: none;
                                    ">
                                    <tr>
                                      <td width="70px">
                                        <img
                                          src="https://cdn.tripadvisor.com/img2/email/rex/ratingstar${product.product_rating}.png"
                                          alt="rate stars"
                                          width="68px" />
                                      </td>
                                      <td style="padding: 0px 5px">
                                        ${product.product_review_count} reviews
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- CTA -->
                              <tr>
                                <td
                                  align="center"
                                  vertical-align="middle"
                                  class="dark--border"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 0px;
                                    word-break: break-word;
                                  ">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      width: 100%;
                                      line-height: 100%;
                                    ">
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="transparent"
                                          role="presentation"
                                          style="
                                            border: 1px solid #000;
                                            border-radius: 0;
                                            cursor: auto;
                                            mso-padding-alt: 15px 10px;
                                            background: transparent;
                                          "
                                          valign="middle">
                                          <a
                                            href="${product.product_link}"
                                            style="
                                              display: inline-block;
                                              background: transparent;
                                              color: #af143e;
                                              font-family: Arial;
                                              font-size: 13px;
                                              font-weight: normal;
                                              line-height: 120%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 15px 10px;
                                              mso-padding-alt: 0px;
                                              border-radius: 0;
                                            "
                                            target="_blank"
                                            >See details</a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- END CTA -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                #end<!--[if mso | IE]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- END Two Columns -->
    </div>
  </body>
</html>
